<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KeysForGeeks</title>
    <link rel="stylesheet" href="estilos.css" />
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">

</head>

<body>

    <div class="wrapper">
        <header>
            <img width="200px" src="img/logo.jpg" alt="logo">

            <div class="buscador">
                    <input type="text" name="search" placeholder="Buscar..." class="src" autocomplete="off">

                    <!-- <input type="submit" value="buscar"> -->
            </div>

            <div class="botones-header">
                <a href="./" class="header-icon">
                    <i class='bx bxs-user'></i>
                </a>
                <a href="./" class="header-icon">
                    <i class='bx bxs-cart'></i>
                </a>
            </div>
        </header>
        <main>
            
        </main>

    </div>

    <footer id="contacto">
        <div class="contenedor footer-content">
            <div class="contact-us">
                <h2 class="brand">KeysForGeeks &copy;</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod, accusamus.</p>
            </div>
            <div class="social-media">
                <a href="./" class="social-meida-icon">
                    <i class='bx bxl-instagram'></i>
                </a>
                <a href="./" class="social-meida-icon">
                    <i class='bx bxl-facebook'></i>
                </a>
                <a href="./" class="social-meida-icon">
                    <i class='bx bxl-twitter'></i>
                </a>
            </div>
        </div>
        <div class="line"></div>
    </footer>
</body>

</html>